C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.staticwebassets.runtime.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.staticwebassets.endpoints.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.exe
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.deps.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.runtimeconfig.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.dll
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\bin\Debug\net8.0\IPC2_Proyecto2_202401939.pdb
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.AssemblyInfoInputs.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.AssemblyInfo.cs
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.csproj.CoreCompileInputs.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.RazorAssemblyInfo.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.RazorAssemblyInfo.cs
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.sourcelink.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\scopedcss\bundle\IPC2_Proyecto2_202401939.styles.css
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.dll
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\refint\IPC2_Proyecto2_202401939.dll
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.pdb
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\IPC2_Proyecto2_202401939.genruntimeconfig.cache
C:\Users\Didiere\Desktop\IPC2S1_Proyecto2_202401939\IPC2_Proyecto2_202401939\obj\Debug\net8.0\ref\IPC2_Proyecto2_202401939.dll
